
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erick1991@gmail.com
spring.mail.password=112233er
 spring.mail.properties.mail.smtp.auth=true spring.mail.properties.mail.smtp.starttls.enable=true